# webop

./: .gitignore  CHANGELOG.md  LICENSE  README.md
docs/: index.md
webop/: pom.xml
webop-freemarker/: pom.xml
webop-freemarker/src/main/java/cn/kanejin/webop/freemarker/: AbstractFreemarkerViewRenderer.java  DefaultFreemarkerViewRenderer.java
webop-sample/: pom.xml
webop-sample/src/main/java/cn/kanejin/webop/sample/: MethodParameterSpy.java
webop-sample/src/main/java/cn/kanejin/webop/sample/interceptor/: HelloInterceptor.java  WorldInterceptor.java
webop-sample/src/main/java/cn/kanejin/webop/sample/json/: SimpleJsonConverter.java
webop-sample/src/main/java/cn/kanejin/webop/sample/opstep/: AjaxDataStep.java  AttributeDataStep.java  FreemarkerStep.java  PathVarStep.java  ReturnActionStep.java  UploadFile.java
webop-sample/src/main/java/cn/kanejin/webop/sample/tags/: HelloTag.java
webop-sample/src/main/java/cn/kanejin/webop/sample/xml/: SimpleXmlConverter.java
webop-sample/src/main/resources/: logback.xml
webop-sample/src/main/webapp/: index.jsp
webop-sample/src/main/webapp/WEB-INF/: freemarker.properties  tags.tld  web.xml  webop.properties
webop-sample/src/main/webapp/WEB-INF/config/spring/: beans.xml
webop-sample/src/main/webapp/WEB-INF/config/webop/: op-config.xml  op-intercepters.xml  op-sample.xml
webop-sample/src/main/webapp/WEB-INF/template/: hello.ftl  upload_avatar.ftl
webop-sample/src/main/webapp/jsp/sample/: forward.jsp  next.jsp  operation.jsp  redirect.jsp  return0.jsp  return1.jsp  return2.jsp  return3.jsp  return4.jsp  step.jsp
webop-spring/: pom.xml
webop-spring/src/main/java/cn/kanejin/webop/spring/: BeanResourceProvider.java
webop-spring/src/main/java/cn/kanejin/webop/support/spring/: BeanResourceProvider.java
webop/src/main/java/cn/kanejin/webop/: ByteArrayResponseWrapper.java  Constants.java  Controller.java  DispatcherFilter.java  IgnoreUriFilter.java  IgnoreUriSupportFilter.java  Interceptor.java  InterceptorChain.java  MultipartFilter.java  MultipartFormdataFilter.java  MultipartFormdataRequest.java  MultipartRequestWrapper.java  OperationContextImpl.java  OperationSupportFilter.java  ServletContextSupport.java  ServletContextSupportFilter.java
webop/src/main/java/cn/kanejin/webop/cache/: CachedResponse.java  CachedResponseExpiry.java  EhCacheManagerImpl.java  WebopCacheManager.java
webop/src/main/java/cn/kanejin/webop/context/: ConfigLoaderListener.java
webop/src/main/java/cn/kanejin/webop/converter/: Converter.java  ConverterFactory.java
webop/src/main/java/cn/kanejin/webop/core/: Constants.java  Converter.java  ConverterFactory.java  ConverterMapping.java  InitializableStep.java  Interceptor.java  InterceptorChain.java  InterceptorChainImpl.java  InterceptorMapping.java  LogHelper.java  Message.java  Operation.java  OperationContext.java  OperationContextImpl.java  OperationException.java  OperationMapping.java  OperationStep.java  OperationStepContainer.java  OperationStepExecutor.java  OperationStepFactory.java  OperationStepMapping.java  PathVarURI.java  PatternOperation.java  ResourceInjector.java  ResourceProvider.java  WebopCacheManager.java  WebopConfig.java  WebopConfigHelper.java  WebopContext.java
webop/src/main/java/cn/kanejin/webop/core/action/: AttributeReturnAction.java  BackReturnAction.java  EndReturnAction.java  ErrorReturnAction.java  ForwardReturnAction.java  JsonConvertAction.java  JsonReturnAction.java  JsonpReturnAction.java  NextReturnAction.java  OperationReturnAction.java  ProcessReturnAction.java  RedirectReturnAction.java  ResponseReturnAction.java  ReturnAction.java  ScriptReturnAction.java  StepReturnAction.java  TextReturnAction.java  XmlReturnAction.java
webop/src/main/java/cn/kanejin/webop/core/annotation/: Attr.java  Param.java  PathVar.java  StepMethod.java
webop/src/main/java/cn/kanejin/webop/core/cache/: CachedResponse.java  CachedResponseExpiry.java  EhCacheManagerImpl.java
webop/src/main/java/cn/kanejin/webop/core/def/: CacheDef.java  CacheExpiryDef.java  InterceptorDef.java  MultipartDef.java  OperationDef.java  OperationStepDef.java
webop/src/main/java/cn/kanejin/webop/core/exception/: IllegalConfigException.java  OperationException.java  StepDefinitionException.java
webop/src/main/java/cn/kanejin/webop/core/view/: AbstractViewRenderer.java  DefaultJspViewRenderer.java  FreemarkerViewRenderer.java  ViewRenderer.java
webop/src/main/java/cn/kanejin/webop/interceptor/: AuthInterceptor.java  InterceptorChainImpl.java  InterceptorMapping.java  InterceptorSpec.java
webop/src/main/java/cn/kanejin/webop/loader/: ConfigEntityResolver.java  ConfigXmlLoader.java
webop/src/main/java/cn/kanejin/webop/operation/: InitializableStep.java  Message.java  Operation.java  OperationContext.java  OperationContextImpl.java  OperationException.java  OperationMapping.java  OperationStep.java  OperationStepFactory.java  OperationStepSpec.java  PatternOperation.java
webop/src/main/java/cn/kanejin/webop/operation/action/: AttributeReturnAction.java  BackReturnAction.java  EndReturnAction.java  ErrorReturnAction.java  ForwardReturnAction.java  JsonReturnAction.java  JsonpReturnAction.java  NextReturnAction.java  OperationReturnAction.java  ProcessReturnAction.java  RedirectReturnAction.java  ResponseReturnAction.java  ReturnAction.java  ScriptReturnAction.java  StepReturnAction.java  TextReturnAction.java  XmlReturnAction.java
webop/src/main/java/cn/kanejin/webop/opstep/: AbstractOperationStep.java  ForwardPage.java
webop/src/main/java/cn/kanejin/webop/support/: AntPathMatcher.java  PathPatternResolver.java
webop/src/main/java/cn/kanejin/webop/util/: WebUtils.java
webop/src/main/resources/cn/kanejin/webop/config/: webop-3.0.xsd  webop-3.1.xsd
webop/src/test/java/cn/kanejin/webop/: AntPathMatcherTest.java  AppTest.java
