<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017 Kane Jin
  ~
  ~ Permission is hereby granted, free  of charge, to any person obtaining
  ~ a  copy  of this  software  and  associated  documentation files  (the
  ~ "Software"), to  deal in  the Software without  restriction, including
  ~ without limitation  the rights to  use, copy, modify,  merge, publish,
  ~ distribute,  sublicense, and/or sell  copies of  the Software,  and to
  ~ permit persons to whom the Software  is furnished to do so, subject to
  ~ the following conditions:
  ~
  ~ The  above  copyright  notice  and  this permission  notice  shall  be
  ~ included in all copies or substantial portions of the Software.
  ~
  ~ THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,
  ~ EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF
  ~ MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND
  ~ NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
  ~ LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
  ~ OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION
  ~ WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  ~
  -->

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>4.0</tlib-version>
    <short-name>sample</short-name>
    <uri>http://webop.kanejin.cn/tags</uri>

    <tag>
        <name>hello</name>
        <tag-class>cn.kanejin.webop.sample.tags.HelloTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>